<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout android:id="@+id/rl_content"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <com.vincent.blurdialog.blur.RoundRectBlurView
            android:id="@+id/bv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/rv_content"
            android:layout_alignBottom="@+id/rv_content"
            android:layout_alignLeft="@+id/rv_content"
            android:layout_alignRight="@+id/rv_content"
            app:realtimeBlurRadius="32dp"
            app:realtimeDownsampleFactor="4"
            app:realtimeOverlayColor="#B4ECECEC"
            app:xRadius="@dimen/vw_dialog_default_radius"
            app:yRadius="@dimen/vw_dialog_default_radius" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/rl_content"
        android:layout_marginTop="5dp">

        <com.vincent.blurdialog.blur.RoundRectBlurView
            android:id="@+id/bv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/vw_dialog_tv_cancel"
            android:layout_alignBottom="@+id/vw_dialog_tv_cancel"
            android:layout_alignLeft="@+id/vw_dialog_tv_cancel"
            android:layout_alignRight="@+id/vw_dialog_tv_cancel"
            app:realtimeBlurRadius="32dp"
            app:realtimeDownsampleFactor="4"
            app:realtimeOverlayColor="#B4ECECEC"
            app:xRadius="@dimen/vw_dialog_default_radius"
            app:yRadius="@dimen/vw_dialog_default_radius" />

        <TextView
            android:id="@+id/vw_dialog_tv_cancel"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:gravity="center"
            android:text="@android:string/cancel"
            android:textColor="@color/vw_dialog_blue_light"
            android:textSize="16sp"
            android:clickable="true" />

    </RelativeLayout>
</RelativeLayout>
