<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/def_confirm"
        android:title="Default_Confirm"
        app:showAsAction="never"/>
    <item
        android:id="@+id/def_single"
        android:title="Default_Single_Confirm"
        app:showAsAction="never"/>
    <item
        android:id="@+id/def_none"
        android:title="Default_None_Confirm"
        app:showAsAction="never"/>
    <item
        android:id="@+id/def_del"
        android:title="Default_Delete"
        app:showAsAction="never"/>
    <item
        android:id="@+id/def_list"
        android:title="Default_list"
        app:showAsAction="never"/>
    <item
        android:id="@+id/waiting"
        android:title="Waiting"
        app:showAsAction="never"/>
    <item
        android:id="@+id/progress"
        android:title="Progress"
        app:showAsAction="never"/>
    <item
        android:id="@+id/custom_confirm"
        android:title="Custom_Confirm"
        app:showAsAction="never"/>
    <item
        android:id="@+id/custom_list"
        android:title="Custom_List"
        app:showAsAction="never"/>
</menu>